<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="utf-8">
<title>Style file upload</title>
<style media="screen">
    #custom-button{
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
    }

    #custom_button:hover{
        background-color: #00b28f;
    }

    #custom-button2{
        padding: 10px 40px;
        color: black;
        border: 1px solid rgb(243, 238, 238);
        border-radius: 1px;
        cursor: pointer;
    }

    #custom-text{
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
    }

    body {
            text-align: center;
        }
</style>

<body>
    <input type="file" id="real-file" hidden="hidden">
    <button type="button" id="custom-button">Choose Folder</button>
    <span id="custom-text"> Select Folder</span>

    <script type="text/javascript">
        const realFileBtn=document.getElementById("real-file")
        const customBtn=document.getElementById("custom-button");
        const customTxt=document.getElementById("custom-text");
        
        customBtn.addEventListener("click",function(){
            realFileBtn.click();
        });
    </script>

    <script>
        for (let i = 0; i < 5; i++) {
            <tr>
                <td>welcome anuraag</td>
                <td>MCA</td>
            <   td>NIET</td>
            </tr>
        }
    </script>

</body>
<style>
    table, th, td {
      border:1px solid black;
      border-radius: 10px;
    }
    </style>
    <body>
    
    <h2>A basic HTML table</h2>
    
    <table style="width:100%">
      <tr>
        <th>File Name</th>
        <th>File Size</th>
        <th><input type="file" id="real-file" hidden="hidden">
            <button type="button" id="custom-button2">Info</button></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
</html>